/*function void start()
{
    int n;

    println( "Enter an integer: ");
    input(n);

    if ( n % 2 == 0)
    {
        println("even");
    }
    else
    {
        println("odd");
    }
    return 0;
}
_________________________________________________________________
*/

/*
function int checkPrimeNumber(int n);

function void start()
{
    int n;
     if(checkPrimeNumber(n) == 0)
     {
        println("even");
     }
     else
     {
        println("even");
     }
     return;
}
function int checkPrimeNumber(int n)
{
  bool flag = false;

  for(int i = 2; i <= n/2; ++i)
  {
      if(n%i == 0)
      {
          flag = true;
          break;
      }
  }
  return flag;
}
_________________________________________________________________
*/

function void start()
{
    int[][] a, b, mult;
    int r1, c1, r2, c2, i, j, k;

        println( "Enter rows and columns for first matrix: ");
        int a = input(  );
        int b = input(int);


        // If column of first matrix in not equal to row of second matrix,
        // ask the user to enter the size of matrix again.
        repeat
        {
            println( "Error! column of first matrix not equal to row of second.");

            println( "Enter rows and columns for first matrix: ");
            int c = input(  );
            int d = input(double);

            println( "Enter rows and columns for second matrix: ");
            int c = input(  );
            int d = input(char);
        }
        until  (c1!=r2);

        // Storing elements of first matrix.
        println( "Enter elements of matrix 1:\n" );
        for(i = 0; i < r1; ++i){
            for(j = 0; j < c1; ++j)
            {
                println( "Enter element a" + i + 1 + j + 1 + " : ");
                input( );
            }
}
        // Storing elements of second matrix.
        println( endl + "Enter elements of matrix 2:\n" );
        for(i = 0; i < r2; ++i){
            for(j = 0; j < c2; ++j)
            {
                println( "Enter element b" + i + 1 + j + 1 + " : ");
                input( );
            }
}
        // Initializing elements of matrix mult to 0.
        for(i = 0; i < r1; ++i){
            for(j = 0; j < c2; ++j)
            {
                mult[i][j]=0;
            }
}
        // Multiplying matrix a and b and storing in array mult.
        for(i = 0; i < r1; ++i){
            for(j = 0; j < c2; ++j){
                for(k = 0; k < c1; ++k)
                {
                    mult[i][j] += a[i][k] * b[k][j];
                }}
}
        // Displaying the multiplication of two matrix.
        println( endl + "Output Matrix: ");
        for(i = 0; i < r1; ++i){
        for(j = 0; j < c2; ++j)
        {
            println( " " + mult[i][j]);
            if(j == c2-1){
                println("\n");}
        }}
     return;
}