/*float gl;
double[][] ar = new double[32 /4 + 6][41];
function char hae(double[][] inp)
{
    return '1';
}
function void start(){
    auto tiz = new double[2][3];
    hae(ar);
    ar[6][7] = 43.5;
    ar[5][0] = 3l;
	double number1 = 432.0;
	double number2 = 192.0;
	if(number1 >= number2)
	{
	    println(3);
	}

    int a = number1 + number2;
    float b = a + number2;
    b /= 4;
    long c = b - a;
    --c;
    c++;
    float c2 = c;
    c2 %= 4;
    gl = number1;

        for(int i =0; i < 10; i++){
            println("salam");
            i--;
            break;
        }

        switch(1 + 2) of
            begin
                case 2: { //pass
                }

                case 3: {
                    println("salam");
                }

                default:{ println("golabi");

                }

            end
        int i = 0;
        repeat {
            i++;
            println("im coming..");
            //continue;
            //break;
            //continue;
        } until (1==1);

        auto a1 =1, b1 = 2.f , c1 = new int[1];



    //char h = 'a';
	return;
}

function int fact(int i)
{
    if(i==1)
    {
        return 1;
    }
        return fact(i - 1) * i;
}
*/
function void start(){

	/** arithmetic Operations**/
	int number1 = 432;
	long number2 = 19e2;
	bool cmp = number1 > number2;
	double PI = 3.14;
	double Area1 = PI * number1 * number1;
	long Area2 = PI * number2 * number2;
	println(Area1);
	println(Area2);

	/** Array and Memory Operations **/
	auto arr = new int[5];
	for ( int i = 0 ; i<5 ; i++ ) {
		arr[i] = i;
	}

	int max = arr[0];
	for ( int i = 1 ; i<5 ; i++ ) {
		if ( arr[i]>max ){
			max = arr[i];
		}
		continue;
	}

	println(max);
	return;
}